use intern;
create table customer_details
(
cid int primary key,
cname varchar(20),
pname varchar(20),
odate date,
rdate date,
cage int,
review int,
gen varchar(15)
);

insert into customer_details values (121,'arun','perfume','2019-11-5','2019-11-10',25,5,'M'),
(122,'balu','watch','2020-2-13','2020-2-20',20,4,'M'),
(128,'kumar','perfume','2019-10-5','2019-10-15',30,2,'M'),
(105,'sai','water bottles','2019-1-4','2019-1-10',32,5,'M'),
(115,'sona','watch','2019-5-5','2019-5-14',15,1,'F'),
(129,'suresh','water bottles','2019-6-15','2019-6-21',25,4,'M'),
(154,'ramesh','perfume','2020-1-25','2020-1-30',21,5,'M'),
(152,'thanu','lipstick','2019-4-13','2019-4-20',21,5,'F'),
(147,'ravi','mask','2020-2-13','2020-2-19',26,5,'M'),
(174,'anshu','sanitizer','2020-3-1','2020-3-7',30,4,'F'),
(169,'abhi','mask','2020-4-3','2020-4-10',19,1,'M'),
(148,'raju','perfume','2019-8-10','2019-8-15',19,3,'M'),
(135,'megha','mask','2020-3-5','2020-3-10',16,2,'F'),
(170,'vicky','watch','2019-12-12','2019-12-16',20,2,'M'),
(150,'mahi','handwash','2019-11-12','2019-11-20',26,1,'M'),
(140,'karuna','watch','2020-12-5','2020-12-11',24,3,'F'),
(145,'pallavi','mask','2020-6-7','2020-6-15',32,5,'F'),
(151,'vamsi','perfume','2020-1-2','2020-1-10',35,3,'M'),
(164,'lahari','mask','2020-4-5','2020-4-13',24,4,'F'),
(142,'natraj','perfume','2019-4-25','2019-4-30',34,2,'M'),
(134,'shanu','mask','2019-12-14','2019-12-20',30,5,'M')
;
